<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <style>
        span{
            color: red;
            padding-left: 90px;
        }@media only screen and (max-width: 1000px) {
    .header{
        height: 50px;
    }
    .header .header-block {
        width: auto;
        margin: 0 auto;
    }
    .header h1{
        padding-top: 10px;
        color: green;
        font-size: xx-large;
        text-shadow: 2px 2px black;
    }
    .menu {
       height: 80px;
    }
    .menu .menu-block {
        width: auto;
        margin: 0 auto;
    }
    .menu-block  ul {
        height: 60px;
        padding-top: 5px;
       background-color: #1111;
    }
    .menu ul li{
      float: left;
      list-style-type: none;
       margin: 0px 30px 0px 0px;
       color: brown;
       font-weight:bolder;
       font-size: x-large;
    }
    .menu ul li:hover{
        color: red;
    }
    .menu .active{
        color:red;
    }
    .content-block p{
        color:gray;
        font-size: large;
        margin: 0px 10px 0px 10px;
        padding-top: 30px;
        background-color: white;
    }
    span{
            color: red;
            padding-left: 30px;
        
}
}
    </style>
</head>
<body>
    <div id="div">
        <div class="header">
            <div class="header-block">
            <h1><center>PARTHI_SRI</center></h1>
            </div>
        </div>    
             <div class="menu"> 
            <div class="menu-block">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a  class="active" href="about.html">About</a></li>
                        <li>photos</li>
                        <li>Social media</li>
                        <li>Contact</li>
                    </ul>   
                   </div>
            </div>
            <div class="content">
                <div class="content-block">
                    <p>NAME <span>PARTHIBAN S</span></p>
                    <p>DATE OF BIRTH <span>05-04-1999</span></p>
                    <p>LIVES IN<span>ANUPURAM (KALPAKKAM)</span></p>
                </div>
            </div>
            <div class="footer">
                <div class="footer-block">
                <p>All Rights Reserved</p>    
                </div>
            </div>
        </div>
</body>
</html>