<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .contact{
    height: auto;
    }
    .contact .contact-block {
    width: 800px    ;
    margin: 0 auto;
   
  }h2{
    padding-left: 100px;
    color: blue;
    font-size: xx-large;
  }
  p{
    padding-left: 200px;
    color: red;
    font-size: x-large;
  }
  .bor{
  width: auto;
  height: auto;  
  padding: 30px;
  border: 6px solid  lightblue;
  border-radius: 40px;
  margin:20px 0px 0px 0px;
  background-image: linear-gradient(lightblue, white);
}
@media only screen and (max-width: 1000px) {
    .contact{
    height: auto;
    }
    .contact .contact-block {
    width: auto ;
    margin: 0 auto;
   
  }h2{
    padding-left: 0px;
    color: blue;
    font-size: large;
  }
  p{
    padding-left: 20px;
    color: red;
    font-size: large;
  }
  .bor{
  width: auto;
  height: auto;  
  padding: 30px;
  border: 6px solid  lightblue;
  border-radius: 40px;
  margin:20px 0px 0px 0px;
  background-image: linear-gradient(lightblue, white);
  }
}
    </style>
</head>
<body>
    <div id="div">
        <div class="header">
            <div class="header-block">
            <h1><center>PARTHI_SRI</center></h1>
            </div>
        </div>    
             <div class="menu"> 
            <div class="menu-block">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a  href="about.html">About</a></li>
                        <li><a href="photos.html">Photos</a></li>
                        <li><a  href="socialmedia.html">Social Media</a></li>
                        <li><a  class="active" href="contect.html">Contact</a></li>
                    </ul>   
                   </div>
            </div>
            <div class="contact">
                <div class="contact-block">
                    <div class="bor">
                    <h2 >Contact :</h2>
                    <p>PARTHIBAN S<br>293,THANIGAI AMMAN KOVIL STREET<br>ANUPURAM , CHENGALPATTU DISTRICT<br>PH: 9500834197 , 6383117625</p>  
                </div>
            </div>
         </div>
</body>
</html>
