<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photos</title>
    <link rel="stylesheet" href="style.css">
    <style>
      
.photo{
    height: 500px;
}
.photo .photo-block {
    width: 700px;
    margin: 0 auto;
}
h1{
    color: red;
}
img{
    border-radius: 0px;
    height: 300px;
    width: 300px;
    float: left;
    padding: 10px;
    border:  1px  double blue;
}@media only screen and (max-width: 1000px) {
    .photo{
    height: 500px;
}
.photo .photo-block {
    width: 300px;
    margin: 0 auto;
}
img{
    border-radius: 0px;
    height: 300px;
    width: 300px;
    padding: 10px;
    border:  1px  double blue;
}
h1{
    font-size: large;
    text-align: center;
    padding-top: 40px;
}
}
</style>
</head>
<body>
    <div id="div">
        <div class="header">
            <div class="header-block">
            <h1><center>PARTHI_SRI</center></h1>
            </div>
        </div>    
            <div class="menu"> 
            <div class="menu-block">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a  class="active" href="photos.html">Photos</a></li>
                        <li><a  href="socialmedia.html">Social Media</a></li>
                        <li><a href="contect.html">Contact</a></li>
                    </ul>   
                   </div>
            </div>
            <div class="photo"> 
                <div class="photo-block" >
                    <h1 >CLICK THE IMAGE TO DOWNLOAD </h1>
                  <a href="lulumall1.jpg" download>
                  <img src="lulumall1.jpg" alt="PARTHI_SRI"></a>
                  <a href="thanjavur.jpg" download>
                  <img src="thanjavur.jpg"  alt="PARTHI_SRI" ></a>
                  <a href="DSC_0006_2.JPG.jpg" download>
                  <img src="DSC_0006_2.JPG" alt="PARTHI_SRI" ></a>
                  <a href="lulumall.jpg.jpg" download>
                  <img src="lulumall.jpg" alt="PARTHI_SRI"></a>
                  <a href="madurai.jpg.jpg" download>
                  <img src="madurai.jpg" alt="PARTHI_SRI" ></a>
                  <a href="kpm.jpg.jpg" download>
                  <img src="kpm.jpg"  alt="PARTHI_SRI"></a>
                  <a href="PicsArt_09-29-08.45.32.jpg.jpg" download>
                  <img src="PicsArt_09-29-08.45.32.jpg" alt="PARTHI_SRI" ></a>
                  <a href="style.jpg.jpg" download>
                  <img src="style.jpg" alt="PARTHI_SRI" ></a>
                </div>
            </div>
         </div>
</body>
</html>